# 具体spring boot配置参看spring web: http://spring.io/ or Baidu、google

server.port=9999

db.username=root
db.password=orange
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.connectionTimeout=30000

# redis config
spring.redis.host=192.168.0.101
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.min-idle=50
spring.redis.password=123456
spring.redis.pool.max-wait=2000


# rabbitmq config
spring.rabbitmq.addresses=192.168.0.8
spring.rabbitmq.username=zhaojianji
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

# rabbitmq 队列(名字可自定义，注解形式的配置)
exchange.name=ex-intellibox
qu.terminal.manage=rk-message
rk.terminal.state=rk-account
topic.exchange.name=qu-orderproc

